# sample nginx config file

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name hb.5ht2.me;

  ssl_certificate /etc/certificates/hb.5ht2.me.crt;
  ssl_certificate_key /etc/certificates/hb.5ht2.me.key;

  location /badge {
    proxy_pass http://127.0.0.1:6060;
    add_header Cache-Control "no-cache, max-age=0, must-revalidate";
  }

  location / {
    # Websockets requires HTTP/1.1 and some headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:6060;
  }
}
