# sample nginx config file

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name hb.5ht2.me;

  ssl_certificate /etc/certificates/hb.5ht2.me.crt;
  ssl_certificate_key /etc/certificates/hb.5ht2.me.key;

  location /badge {
    proxy_pass http://127.0.0.1:6060;
    add_header Cache-Control "no-cache, max-age=0, must-revalidate";
  }

  location / {
    proxy_pass http://127.0.0.1:6060;
  }
}
